
# NET:
# ['ByteSize', 'Clear', 'ClearExtension', 'ClearField', 'CopyFrom', 'DEBUG_INFO_FIELD_NUMBER', 'DESCRIPTOR', 'FORCE_BACKWARD_FIELD_NUMBER', 'FindInitializationErrors', 'FromString', 'HasExtension', 'HasField', 'INPUT_DIM_FIELD_NUMBER', 'INPUT_FIELD_NUMBER', 'INPUT_SHAPE_FIELD_NUMBER', 'IsInitialized', 'LAYERS_FIELD_NUMBER', 'LAYER_FIELD_NUMBER', 'ListFields', 'MergeFrom', 'MergeFromString', 'NAME_FIELD_NUMBER', 'ParseFromString', 'RegisterExtension', 'STATE_FIELD_NUMBER', 'SerializePartialToString', 'SerializeToString', 'SetInParent', 'WhichOneof', '_InternalParse', '_InternalSerialize', '_Modified', '_SetListener', '_UpdateOneofState','_cached_byte_size', '_cached_byte_size_dirty', '_decoders_by_tag', '_extensions_by_name', '_extensions_by_number', '_fields', '_is_present_in_parent', '_listener', '_listener_for_children', '_oneofs', '_unknown_fields', 'debug_info', 'force_backward', 'input', 'input_dim', 'input_shape', 'layer', 'layers', 'name', 'state']

# field:
# ['CPPTYPE_BOOL', 'CPPTYPE_DOUBLE', 'CPPTYPE_ENUM', 'CPPTYPE_FLOAT', 'CPPTYPE_INT32', 'CPPTYPE_INT64', 'CPPTYPE_MESSAGE', 'CPPTYPE_STRING', 'CPPTYPE_UINT32', 'CPPTYPE_UINT64', 'FIRST_RESERVED_FIELD_NUMBER', 'GetOptions', 'LABEL_OPTIONAL', 'LABEL_REPEATED', 'LABEL_REQUIRED', 'LAST_RESERVED_FIELD_NUMBER', 'MAX_CPPTYPE', 'MAX_FIELD_NUMBER', 'MAX_LABEL', 'MAX_TYPE', 'ProtoTypeToCppProtoType', 'TYPE_BOOL', 'TYPE_BYTES', 'TYPE_DOUBLE', 'TYPE_ENUM', 'TYPE_FIXED32', 'TYPE_FIXED64', 'TYPE_FLOAT', 'TYPE_GROUP', 'TYPE_INT32', 'TYPE_INT64', 'TYPE_MESSAGE', 'TYPE_SFIXED32', 'TYPE_SFIXED64', 'TYPE_SINT32', 'TYPE_SINT64', 'TYPE_STRING', 'TYPE_UINT32', 'TYPE_UINT64', '_PYTHON_TO_CPP_PROTO_TYPE_MAP', '_SetOptions', '_camelcase_name', '_cdescriptor', '_default_constructor', '_encoder', '_options', '_options_class_name', '_sizer', 'camelcase_name', 'containing_oneof', 'containing_type', 'cpp_type', 'default_value', 'enum_type', 'extension_scope', 'full_name', 'has_default_value', 'has_options', 'index', 'is_extension', 'label', 'message_type', 'name', 'number', 'type']

# LAYERS: OLD
#  don't use

# LAYER NEW
# ['ACCURACY_PARAM_FIELD_NUMBER', 'ARGMAX_PARAM_FIELD_NUMBER', 'BLOBS_FIELD_NUMBER', 'BOTTOM_FIELD_NUMBER', 'ByteSize', 'CONCAT_PARAM_FIELD_NUMBER', 'CONTRASTIVE_LOSS_PARAM_FIELD_NUMBER', 'CONVOLUTION_PARAM_FIELD_NUMBER', 'Clear', 'ClearExtension', 'ClearField', 'CopyFrom', 'DATA_PARAM_FIELD_NUMBER', 'DESCRIPTOR', 'DROPOUT_PARAM_FIELD_NUMBER', 'DUMMY_DATA_PARAM_FIELD_NUMBER', 'ELTWISE_PARAM_FIELD_NUMBER', 'EXCLUDE_FIELD_NUMBER', 'EXP_PARAM_FIELD_NUMBER', 'FindInitializationErrors', 'FromString', 'HDF5_DATA_PARAM_FIELD_NUMBER', 'HDF5_OUTPUT_PARAM_FIELD_NUMBER', 'HINGE_LOSS_PARAM_FIELD_NUMBER', 'HasExtension', 'HasField', 'IMAGE_DATA_PARAM_FIELD_NUMBER', 'INCLUDE_FIELD_NUMBER', 'INFOGAIN_LOSS_PARAM_FIELD_NUMBER', 'INNER_PRODUCT_PARAM_FIELD_NUMBER', 'IsInitialized', 'LOSS_PARAM_FIELD_NUMBER', 'LOSS_WEIGHT_FIELD_NUMBER', 'LRN_PARAM_FIELD_NUMBER', 'ListFields', 'MEMORY_DATA_PARAM_FIELD_NUMBER', 'MVN_PARAM_FIELD_NUMBER', 'MergeFrom', 'MergeFromString', 'NAME_FIELD_NUMBER', 'PARAM_FIELD_NUMBER', 'PHASE_FIELD_NUMBER', 'POOLING_PARAM_FIELD_NUMBER', 'POWER_PARAM_FIELD_NUMBER', 'PRELU_PARAM_FIELD_NUMBER', 'PYTHON_PARAM_FIELD_NUMBER', 'ParseFromString', 'RELU_PARAM_FIELD_NUMBER', 'RegisterExtension', 'SIGMOID_PARAM_FIELD_NUMBER', 'SLICE_PARAM_FIELD_NUMBER', 'SOFTMAX_PARAM_FIELD_NUMBER', 'SerializePartialToString', 'SerializeToString', 'SetInParent', 'TANH_PARAM_FIELD_NUMBER', 'THRESHOLD_PARAM_FIELD_NUMBER', 'TOP_FIELD_NUMBER', 'TRANSFORM_PARAM_FIELD_NUMBER', 'TYPE_FIELD_NUMBER', 'WINDOW_DATA_PARAM_FIELD_NUMBER', 'WhichOneof', '_InternalParse', '_InternalSerialize', '_Modified', '_SetListener', '_UpdateOneofState', '_cached_byte_size', '_cached_byte_size_dirty', '_decoders_by_tag', '_extensions_by_name', '_extensions_by_number', '_fields', '_is_present_in_parent', '_listener', '_listener_for_children', '_oneofs', '_unknown_fields', 'accuracy_param', 'argmax_param', 'blobs', 'bottom', 'concat_param', 'contrastive_loss_param', 'convolution_param', 'data_param', 'dropout_param', 'dummy_data_param', 'eltwise_param', 'exclude', 'exp_param', 'hdf5_data_param', 'hdf5_output_param', 'hinge_loss_param', 'image_data_param', 'include', 'infogain_loss_param', 'inner_product_param', 'loss_param', 'loss_weight', 'lrn_param', 'memory_data_param', 'mvn_param', 'name', 'param', 'phase', 'pooling_param', 'power_param', 'prelu_param', 'python_param', 'relu_param', 'sigmoid_param', 'slice_param', 'softmax_param', 'tanh_param', 'threshold_param', 'top', 'transform_param', 'type', 'window_data_param']